/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  height: 100dvh;
  display: grid;
  grid-template-areas: "sidebar", "content";
  gap: 1rem;
}

/* SIDEBAR */
.sidebar {
  grid-area: sidebar;
  padding: 0.5rem;
  border-right: 1px solid gray;
}

.sidebar .logos {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 2rem;
}

.sidebar .logos a:first-child {
  display: none;
}

.sidebar .navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.sidebar .navigation ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  list-style: none;
  width: 100%;
}

.navigation ul li {
  /* display: flex;
  align-items: end;
  justify-content: start; */
  gap: 1rem;
  cursor: pointer;
  width: 100%;
  padding: 0.5rem 2rem 0.8rem 1.2rem;
}

.navigation ul li a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navigation ul li:hover {
  background-color: rgba(184, 184, 184, 0.3);
  border-radius: 0.4rem;
}

.navigation ul li img {
  width: 30px;
  height: 30px;
}

.sidebar .more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.sidebar .more ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: start;
  list-style: none;
}

.content {
  grid-area: content;
  background-color: azure;
}

/* MEDIA QUERY */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    grid-template-columns: 16em 5fr;
    grid-template-areas: "sidebar content";
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
